<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>QR Code</title>
		<style>
			body {
				margin: 0;
				padding: 1px;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				background: #1f2937;

				.container {
					color: white;
					width: 300px;
					border-radius: 0.5rem;
					padding: 0 24px 20px;

					.header {
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-pack: justify;
						-ms-flex-pack: justify;
						justify-content: space-between;
						-webkit-box-align: center;
						-ms-flex-align: center;
						align-items: center;
						letter-spacing: -0.025em;
						font-weight: 500;
						font-size: 1.125rem;
						margin-bottom: 15px;

						svg {
							cursor: pointer;
						}
					}

					canvas {
						background: white;
						border-radius: 0.25rem;
						margin: 0 auto 30px;
						display: block;
					}

					input {
						display: block;
						width: -webkit-fill-available;
						height: 2.5rem;
						padding: 2px 10px;
						background: #374151;
						border: 1px solid #4b5563;
						outline: 0;
						color: white;
						font-size: 0.875rem;
						border-radius: 0.375rem;
						margin-bottom: 30px;
					}

					.btn-group {
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-pack: end;
						-ms-flex-pack: end;
						justify-content: end;
						gap: 1rem;
						padding-bottom: 10px;

						button {
							background-color: #fff;
							padding: 0 0.75rem;
							height: 2.25rem;
							cursor: pointer;
							border-radius: 0.375rem;
							border: 0;
							outline: 0;
							font-weight: 500;
							font-size: 0.875rem;
							line-height: 1.25rem;

							&:active {
								background-color: #ebebeb;
							}
						}
					}
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h3>Scan QR Code</h3>
				<svg
					id="close"
					xmlns="http://www.w3.org/2000/svg"
					width="18"
					height="18"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round">
					<path d="M18 6 6 18" />
					<path d="m6 6 12 12" />
				</svg>
			</div>

			<canvas id="canvas"></canvas>

			<input type="text" autocomplete="false" id="input" value="https://www.blackbox.ai/chat/DpjXQMb" />

			<div class="btn-group">
				<button id="copy">Copy</button>
				<button id="download">Download</button>
			</div>
		</div>

		<script src="qrious.js"></script>
		<script src="popup.js"></script>
	</body>
</html>
